# TestGitIgnore

./: MigrationScript.sql  Solution.sln
.github/workflows/: azure-static-web-apps-ambitious-grass-0dcf84f00.yml  azure-static-web-apps-blue-moss-0881d6c00.yml  azure-static-web-apps-mango-glacier-048b1e800.yml  azure-static-web-apps-witty-moss-0f49a5000.yml
Application/: Application.csproj
Application/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
Application/DTOs/: OrderCreateDto.cs  OrderItemCreateDto.cs  OrderItemReadDto.cs  OrderItemUpdateDto.cs  OrderReadDto.cs  OrderUpdateDto.cs
Application/Interfaces/: IOrderService.cs
Application/Queries/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs
AzureFunctionApp/: AzureFunctionApp.csproj  AzureFunctionApp.sln  Program.cs  appsettings.json
AzureFunctionApp/Orders/: CreateOrderFunction.cs  DeleteOrderFunction.cs  GetAllOrdersFunction.cs  GetOrderByIdFunction.cs  UpdateOrderFunction.cs
AzureFunctionApp/Properties/: launchSettings.json
Domain/Entities/: Order.cs  OrderItem.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Infrastructure/Handlers/: CreateOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  GetAllOrdersQueryHandler.cs  GetOrderByIdHandler.cs  UpdateOrderCommandHandler.cs
Infrastructure/Migrations/: 20250613063814_createOrderAndOrderItemTbl.Designer.cs  20250613063814_createOrderAndOrderItemTbl.cs  20250614204215_addAddressToOrderTbl.Designer.cs  20250614204215_addAddressToOrderTbl.cs  AppDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs
ReactApp/src/components/: OrderList.tsx
